<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="0.3"
                android:gravity="center"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="0.3"
                android:gravity="center"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="0.3"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="0.75">
            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="0.25"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>
